/* PROGRAMACION WEB EN PHP                  */

body {
    padding: 0 20px;
    background-color: hwb(240 96% 0%);
    font-family: sans-serif;
}

h1 {
    margin: 10px;
    font-size: 150%;
    text-align: left;
    text-transform: uppercase;
}

h2 {
    font-size: 125%;
}

fieldset {
    border: hwb(240 53% 0%) 3px solid;
    padding: 10px 20px 20px;
    background-color: hwb(240 90% 0%);
}

legend {
    border: hwb(240 53% 0%) 3px solid;
    padding: 0 10px;
    background-color: white;
    font-size: 120%;
}

input {
    font-size: 100%;
}

.aviso {
    color: red;
}

.grande {
    font-size: 200%;
}

.derecha {
    text-align: left;
}

table.conborde,
table.conborde td,
table.conborde th {
    border: black 1px solid;
}

footer {
    border-top: black 1px solid;
    margin-top: 2em;
}

footer cite {
    font-weight: bold;
}
.img_carta {
    width: 7%;

}
.emoticono {
    font-size: 250%;
}
.carta{
    font-size: 250%;
}